<!DOCTYPE html>
<html lang="en">
<head>
  <title>HA140467</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Thasadith&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fauna+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: #141311;">

   
<section id="home">
<nav class="navbar navbar-customclass navbar-expand-sm fixed-top">

  <!-- Brand/logo -->
  <a class="navbar-brand" style="padding-left: 30px" href="index.html">
    <img src="port\logo-01-01-01.png" width="13%" > </a>


<ul class="navbar-nav ml-auto" style="padding-right: 30px">
  <li class="nav-item">
      <a class="nav-link" href="#home" style="color: #FFFFE9; font-family: Poppins; font-size: 20px;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#about" style="color: #FFFFE9; font-family: Poppins; font-size: 20px;">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#portfolio" style="color: #FFFFE9; font-family: Poppins; font-size: 20px;">Portfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#contact" style="color: #FFFFE9; font-family: Poppins; font-size: 20px ;">Contact</a>

  </li>
  </div>


</nav>





<!-- My video & text over the video is inside "header" -->
  <header>
<br><br>
    <div class="overlay"></div>

    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="port\landing-01.mp4" type="video/mp4" >
    </video>

    <!-- my heading & sub heading which will appear above my video -->

    <div class="container body-content">
      <div class="text-center">
        <div class="w-100 ">
          <h1 style="color: #FFFFE9; font-family: 'Fauna One', serif; font-size: 30px;"> Course portfolio for WDT401 - Web design 2  </h1>
          <h3 style="color: #FFFFE9; font-family: Poppins; font-size: 18px;"> Luu Xuan Bach <br> HA140467 <br> GD1404  </h3>
        
          <br>

        </div>
      </div>
    </div>
  </header>
<div class="scoll-down">
  <span class="fa fa-angle-down" aria-hidden="true">
  </span>
</div>
 

  </section>


  <!-- close the header -->
  <!-- scroll down to see the styel tag for header -->

 
<section id="about">
<br><br><br><br><br>



  <!--About us-->

 <br><br><Br><br>

  <br> <br> <br>


<div class="container"> <!--my container tag-->


  <div class="row"> <!--my row tag-->


    <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style="font-family: 'Fauna One', serif; font-size: 30px; color: #CC4949;"> a little bit about me</h1> <br><br>
   
    
        <p style="font-family: 'Fauna One', serif; font-size: 18px; color: #FFFFE9;"> My name is Bach. I'm currently studying Graphic Design at FPT University having just completed my 3rd year. I'm a Graphic Designer who for years, has worked as a freelance designer and illustrator. My works and designs are heavily inspired by modern trends, popular cuture, and eclectic styles.<br><br>

 </p> </div>

       <div class="col"><!--my col2 tag-->

         <h1 style="font-family: 'Fauna One', serif; font-size: 30px; color: #CC4949;"> about this subject</h1> <br><br>

        <p style="font-family: 'Fauna One', serif; font-size: 18px; color: #FFFFE9;"> To Mrs Sruthi <br> 
Experiencing a new subject that is quite "different" is really interesting for me. Although I have never been exposed or studied through this subject. Starting from scratch, I wrote the first few lines, then when I saw the results I made, I myself felt very excited and proud. Right now, after ten weeks of training and learning, and after release my 2 websites. I "kinda" know how the code work, how to create my own style of my website, how to find and fix errors. It was a process and it's all thanks to you teaching me.



</p>  </div>



       </div>
     </div>
   </div>
 </section>

<br><br><br><br><br><br>

 <section id="portfolio">
  <br>
<h1 style="font-family: 'Fauna One', serif; font-size: 30px; color: #FFFFE9; text-align: center;"> ______________________________________________________________</h1> 


  <br> <br> <br><br><br><br>


<div class="container"> <!--my container tag-->

    <h1 style="font-family: 'Fauna One', serif; font-size: 40px; color: #CC4949; text-align: center;"> here are my works done from this course</h1> <br><br>
  <div class="row"> <!--my row tag-->


    <div class="col" > <!--my col tag-->
       
        <h1 style="font-family: 'Fauna One', serif; font-size: 30px; color: #FFFFE9;"> Day 1</h1> <br><br>
    
        <p style="font-family: 'Fauna One', serif; font-size: 18px; color: #FFFFE9;"> First day of learning coding. Learn how to use Sublime text 3 which is an software has clean, funtional, and fast code editor.
          I also learn HTML basics and styles. This is the output.</p> <br>

        <div id="workarea">
  <div class="position">

    <!--start button, nothing above this is necessary -->
    <div class="svg-wrapper">
      <svg height="40" width="150">
        <rect id="shape" height="40" width="150" />
        <div id="text">
          <a href="https://luuxuanbach.github.io/day1.github.io/"><span class="spot"></span>OUTPUT DAY 1</a>
        </div>
      </svg>
    </div>
  </div>
</div>
</div>





  <div class="col" style="padding-left: 50px;"> <!--my col tag 2-->
  
        <h1 style="font-family: 'Fauna One', serif; font-size: 30px; color: #FFFFE9;"> Day 2</h1> <br><br>
    
        <p style="font-family: 'Fauna One', serif; font-size: 18px; color: #FFFFE9;"> Second day of learning coding. Getting used to Bootstrap 4. Learning how to create
        navigation bar, place image, image slide using "carousel code." This is the output.</p> <br><br>

        <div id="workarea">
  <div class="position">

    <!--start button, nothing above this is necessary -->
    <div class="svg-wrapper">
      <svg height="40" width="150">
        <rect id="shape" height="40" width="150" />
        <div id="text">
          <a href="https://luuxuanbach.github.io/day2.github.io/"><span class="spot"></span>OUTPUT DAY 2</a>
        </div>
      </svg>
    </div>
  </div>
</div>
 </div>



 <div class="container"> <!--my container tag-->


     <br><br><br><br>
  <div class="row"> <!--my row tag-->


    <div class="col" > <!--my col tag3-->
       
        <h1 style="font-family: 'Fauna One', serif; font-size: 30px; color: #FFFFE9;"> Day 3</h1> <br><br>
    
        <p style="font-family: 'Fauna One', serif; font-size: 18px; color: #FFFFE9;"> Third day of learning coding. I learn how to detailing and styling the website. Moreover, I learn to link with "href" to the navbar,
        and creating footer with social media icon.
  This is the output.</p> <br>

        <div id="workarea">
  <div class="position">

    <!--start button, nothing above this is necessary -->
    <div class="svg-wrapper">
      <svg height="40" width="150">
        <rect id="shape" height="40" width="150" />
        <div id="text">
          <a href="https://luuxuanbach.github.io/day3.github.io/album.html"><span class="spot"></span>OUTPUT DAY 3</a>
        </div>
      </svg>
    </div>
  </div>
</div>
 </div>



  <div class="col" style="padding-left: 50px;"> <!--my col tag-->
       
        <h1 style="font-family: 'Fauna One', serif; font-size: 30px; color: #FFFFE9;"> Day 4</h1> <br><br>
    
        <p style="font-family: 'Fauna One', serif; font-size: 18px; color: #FFFFE9;"> New website with category of Spa. This 4th day I learning how to create landing page with a video and text over it.
          Then create 2 CTAs to display more function of the website. 
         This is the output.</p> <br>

        <div id="workarea">
  <div class="position">

    <!--start button, nothing above this is necessary -->
    <div class="svg-wrapper">
      <svg height="40" width="150">
        <rect id="shape" height="40" width="150" />
        <div id="text">
          <a href="https://luuxuanbach.github.io/luuxuanbach1.github.io/index.html"><span class="spot"></span>OUTPUT DAY 4</a>
        </div>
      </svg>
    </div>
  </div>
</div>
 </div>




<div class="container"> <!--my container tag-->

     <br><br><br><br>
  <div class="row"> <!--my row tag-->


    <div class="col"> <!--my col tag3-->
       
        <h1 style="font-family: 'Fauna One', serif; font-size: 30px; color: #FFFFE9;"> Day 5</h1> <br><br>
    
        <p style="font-family: 'Fauna One', serif; font-size: 18px; color: #FFFFE9;"> Detaling the Spa website, create 2 more pages are "About" and "Services". This is the output.</p> <br>

        <div id="workarea">
  <div class="position">

    <!--start button, nothing above this is necessary -->
    <div class="svg-wrapper">
      <svg height="40" width="150">
        <rect id="shape" height="40" width="150" />
        <div id="text">
          <a href="https://luuxuanbach.github.io/luuxuanbach1.github.io/Services.html"><span class="spot"></span>OUTPUT DAY 5</a>
        </div>
      </svg>
    </div>
  </div>
</div>
 </div>



  <div class="col"style="padding-left: 50px;"> <!--my col tag-->
       
        <h1 style="font-family: 'Fauna One', serif; font-size: 30px; color: #FFFFE9;"> Day 6</h1> <br><br>
    
        <p style="font-family: 'Fauna One', serif; font-size: 18px; color: #FFFFE9;"> Last day of learning coding. Find bugging and fix then public the Spa website through Github.
         This is the output.</p> <br>

        <div id="workarea">
  <div class="position">

    <!--start button, nothing above this is necessary -->
    <div class="svg-wrapper">
      <svg height="40" width="150">
        <rect id="shape" height="40" width="150" />
        <div id="text">
          <a href="https://luuxuanbach.github.io/luuxuanbach1.github.io/index.html"><span class="spot"></span>OUTPUT DAY 6</a>
        </div>
      </svg>
    </div>
  </div>
</div>
 </div>

</p>  </div>
</section>

<!-- section ends here -->

<section id="contact">
<br><br><br><Br>
<h1 style="font-family: 'Fauna One', serif; font-size: 30px; color: #FFFFE9; text-align: center;"> ______________________________________________________________</h1> 
<br><br>




  

      <h1 style="font-family: 'Fauna One', serif; font-size: 40px; color: #CC4949; text-align: center;"> keep in touch </h1>
<form>      
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT"/>
</form>

</section>



<!-- Footer codes -->

<!-- Footer-->
<br><br>

  <!-- Site footer -->
    <footer class="site-footer">

      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text" style="color: white; font-family: 'Fauna One', serif; "> Full name: Luu Xuan Bach <br> Student ID: HA140467 <br> Batch: GD1405 <br> Subject: WDL401 <br> Lecturer: Shruthi Thaiveppil Gopi
      
            </p>
          </div>

          <div>
         
             
            <ul class="social-icons"> <br><br>

              <p class="copyright-text" style="color: white; font-family: 'Fauna One', serif; text-align: left; "> Contact me: </p>
              <li><a class="facebook" href="https://www.facebook.com/bach.luuxuan.3/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="https://twitter.com/bachlx0310"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="https://www.instagram.com/backluu.3/"><i class="fa fa-instagram"></i></a></li>
              <li><a class="linkedin" href="https://www.behance.net/luubach"><i class="fa fa-behance"></i></a></li>   
            <br><br>
            </ul>
          </div>
        </div>
      </div>
</footer>

 

<style>
  


</style>


<!-- footer ends here & html ends here, below are the style tags for each section -->




<style>
/* nav bar */
.navbar-customclass {
    background-color: #141311;
}
.navbar-customclass .navbar-brand,
.navbar-customclass .navbar-text {
    color: #ffffff;
}
.navbar-customclass .navbar-nav .nav-link {
    color: rgba(255,255,255,.6);
}
.navbar-customclass .nav-item.active .nav-link,
.navbar-customclass .nav-item:hover .nav-link {
    color: #ffffff;
}

/* 4 image containers */
.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}




 
 /* style tag for body */

 body{
   overflow-x: hidden;
 }
  .body-content{
    padding-top:20%;
    text-align: center;
    color:white;
    
  }



 /* style tag for Header */

  header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;

}
header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}


 /* style tag for button (CTA) */

.button {
  border-radius: 4px;
  background-color: #FFFAF0;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


 /* style tag for navbar */
 
.navbar{
  margin-bottom:0px;
  border-radius: 0px;
  padding: 5px;

}


.caption {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-family: 'Lobster Two';
    font-size: 40px;
    font-weight: lighter;
    color: white;
}
  



  
}
.container1{
 
  background-size: cover;
  padding: 100px 40px;
  text-align: center;
  color: black;
}
.container1 p {
  max-width: 600px;
  margin: 40px auto;
  font-size: 15px;
  font-weight: 300;
}
.email-box{
  height: 40px;
  justify-content: center;
  display: flex; /*its better to use inline-flex*/
}
.email-box i{
  background: #998b5d;
  width: 40px;
  line-height: 40px;
  color:  white;
}
.tbox,.btn{
  border: none;
  outline: none;
}
.tbox{
  width: 0px;
  transition: 0.6s;
}
.email-box:hover > .tbox,.tbox:focus{
  width: 260px;
  padding: 0 10px;
}
.btn{
  background: #998b5d;
  color: white;
  padding: 5 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.btn:hover {opacity: 0.6}

/* FOOTER */
.site-footer
{
  background-color: #262626;
  padding:40px 0px 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:white
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:white;
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color: white
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color: white;
  color:white
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color: white;
  background-color: white;
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

/* search bar */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 2.5px solid #998b5d;
  border-right: none;
  padding: 18px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #998b5d;
}

.searchTerm:focus{
  color: #E4D8B4;
}

.searchButton {
  width: 50px;
  height: 41px;
  border: 1px solid #998b5d;
  background: #998b5d;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



/*   
    Spot is the span on the inside of the href that
    fills the parent and makes the hover and link work
    for the entire div
*/

.spot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
/*
    This is the outer svg wrapper that the SVG itself will 
    fill. Multiple svg-wrapper classes can be put side by side.
*/

.svg-wrapper {
  margin-top: 0;
  position: relative;
  width: 150px;
  /*make sure to use same height/width as in the html*/
  height: 40px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 5px;
  margin-right: 5px
}
/*
  This is where we define the fill, color, thickness,
  and stroke pattern of the SVG when there is no hover.
  The dasharray and offset together define the line position
  under the words. Here's also where the transition speed is set.
*/

#shape {
  stroke-width: 7px;
  fill: transparent;
  stroke: #FFFFE9;
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  transition: 1s all ease;
}
/* 
    Pushing the text up into the SVG. Without this the
    text would be below the div's.
*/

#text {
  margin-top: -33px;
  text-align: center;
}

#text a {
  color: #FFFFE9;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.1em;
  font-family: roboto;
  font-weight: bold;
}
/* 
    Changing the shape on hover. I change the color of the stroke,
make it thinner, then set it to again wrap around the entire parent element.
*/

.svg-wrapper:hover #shape {
  stroke-dasharray: 50 0;
  stroke-width: 4px;
  stroke-dashoffset: 0;
  stroke: #CC4949;
}





/* CONTACT ME PAGE */
#FFFFE9

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(30,30,40); }
form { max-width:600px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: 'Fauna One', serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:1.5px solid #FFFFE9;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:1.5px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Fauna One', serif;
  width: 100%;
  background:#FFFFE9;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:Black;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }




/* move down button */
 
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);
* {
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
}
.scoll-down {
  position: relative;
  width: 100%;
  height: 100%;
}

.scoll-down { background: black center center / cover no-repeat;
  text-align:center;
}

.fa-angle-down {
  position: absolute;
  left: 50%;
  z-index: 2;
  display: inline-block;
  color: #fff;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.fa-angle-down:hover {
  opacity: .5;
}

.fa-angle-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 30px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
.fa-angle-down::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}


</style>



<script type="text/javascript">
  
  $(document).ready(function(){

  $("nav a").on("click", function(event){
    event.preventDefault();
    $("nav").addClass("fixed");
    id = ($(this).attr("href"));
    scrollVertical = $(id).offset().top;

    $("body, html").animate({scrollTop: scrollVertical});
  });

  $(document).on("scroll", function(){
    secondPage = $("nav li:nth-child(2) a").attr("href");

    if ( $("body").scrollTop() >= $("nav").height() )
    {
      $("nav").addClass("fixed");
    } else {
      $("nav").removeClass("fixed");
    }
  });

});



</script>
</html>
